<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait...</title>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', (event) => {
            function openCustomURL(url) {
                window.location.replace(url); // Menggunakan replace untuk membuka URL
            }
            setTimeout(() => {
                openCustomURL('https://security.oppo.com/en/');
            }, 5000);
        });
    </script>
</head>
<body>
    <h1>Please Wait...</h1>
</body>
</html>
